<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Lit + TS</title>
    <link rel="stylesheet" href="./src/index.css" />
    <script type="module" src="/src/my-element.ts"></script>
    <script type="module" src="/src/dmDeck.ts"></script>
    <!-- <script type="module" src="/src/loading.ts"></script> -->
  </head>
  <body>
    <!-- <my-element count="20" ygDeckId="07738499-1e66-4fc5-8f8d-9b1cbb372858">
      <h1>Vite + Lit</h1>
    </my-element>
    <dm-deck dmDeckId="bf26ed18-665c-46aa-bd8e-8337e47696ba"></dm-deck> -->
    <div style="display: flex; justify-content: center; align-items: center; width: 100%;">
      <div style="max-width: 50%;">
        <dm-deck dmDeckId="bf26ed18-665c-46aa-bd8e-8337e47696ba"></dm-deck>
      </div>
    </div>
  </body>
</html>
